# BlueLib

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: EnhancementTemplate.yml
.github/workflows/: build-fabric.yml  build-neoforge.yml  ci.yml  spotless-check.yml
buildSrc/src/main/groovy/: bluelib-common.gradle
codeformat/: formatter-config.xml
common/: build.gradle
common/src/main/java/software/bluelib/: BlueLibCommon.java  BlueLibConstants.java
common/src/main/java/software/bluelib/entity/: EntityStateManager.java
common/src/main/java/software/bluelib/entity/variant/: VariantLoader.java  VariantParameter.java
common/src/main/java/software/bluelib/event/: ReloadEventHandler.java
common/src/main/java/software/bluelib/interfaces/entity/: IFlyingEntity.java  ISwimmingEntity.java  ITamableEntity.java  ITameableEntity.java
common/src/main/java/software/bluelib/interfaces/logging/: ILogColorProvider.java
common/src/main/java/software/bluelib/json/: JSONLoader.java  JSONMerger.java  JSONParser.java
common/src/main/java/software/bluelib/markdown/: MarkdownFeature.java  MarkdownParser.java
common/src/main/java/software/bluelib/test/: ExampleTest.java
common/src/main/java/software/bluelib/utils/: IsValidUtils.java  MiscUtils.java  QuadConsumer.java
fabric/: build.gradle
fabric/src/main/java/software/bluelib/: BlueLib.java
fabric/src/main/java/software/bluelib/event/: ChatHandler.java
fabric/src/main/java/software/bluelib/platform/: FabricPlatformHelper.java
fabric/src/main/java/software/bluelib/test/: TestRegistry.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
neoforge/: build.gradle
neoforge/src/main/java/software/bluelib/: BlueLib.java
neoforge/src/main/java/software/bluelib/event/: ChatHandler.java
neoforge/src/main/java/software/bluelib/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/software/bluelib/test/: TestRegistry.java
(+83 files in other folders)
