# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
java_version=21
minecraft_version=1.21.4

# Common

mod_id=bluelib
mod_name=BlueLib
license=MIT License
version=1.3.0
group=software.bluelib
mod_author=Dan, Aram
description=BlueLib is an All round Minecraft mod library that offers data-driven features, allowing users to implement and customize its features with full freedom. \nIt supports both Resource and Datapacks, ensuring seamless integration and flexibility.

credits=
minecraft_version_range=[1.21,)

## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.4-20241203.161809
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.11.10

# Fabric
fabric_version=0.110.5+1.21.4
fabric_loader_version=0.16.9

# NeoForge
neoforge_version=21.4.1-beta
neoforge_loader_version_range=[4,)
neoforge_version_range=[21.0.0-beta,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mixin
mixin_version=0.8.7
mixin_extra_version=0.4.1
